<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección la loteria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        select, button {
            padding: 10px;
            margin: 10px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selecciona un Nombre</h1>
        <select id="nombreSelect">
            <option value="Medellín">Medellín</option>
            <option value="Bogotá">Bogotá</option>
            <option value="Valle">Valle</option>
            <option value="Meta">Meta</option>
            <option value="Culona">Culona</option>
            <option value="Cafeterito noche">Cafeterito noche</option>
            <option value="Cafeterito Dia">Cafeterito Dia</option>
            <option value="Dorado">Dorado</option>
            <option value="Cruz roja">Cruz roja</option>
            <option value="Boyacá">Boyacá</option>
            <option value="Cundimarca">Cundimarca</option>
            <option value="Manizales">Manizales</option>
            <option value="PICK 4">PICK 4</option>
            <option value="PICK 3">PICK 3</option>
            <option value="PICK 2">PICK 2</option>
            <option value="El Siman">El Siman</option>
            <option value="Caribenoche">Caribenoche</option>
        </select>
        <br>
        <button onclick="mostrarNombre()">Mostrar Nombre</button>
        <p id="resultado"></p>
    </div>

    <script>
        function mostrarNombre() {
            var select = document.getElementById('nombreSelect');
            var nombreSeleccionado = select.options[select.selectedIndex].value;
            document.getElementById('resultado').innerText = 'Nombre seleccionado: ' + nombreSeleccionado;
        }
    </script>
</body>
</html>